{
  "name": "digital-twin-monorepo",
  "description": "数字孪生仿真平台 Monorepo",
  "version": "1.0.0",
  "author": "老徐",
  "license": "MIT",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:conveyor": "npm run dev -w @digital-twin/conveyor-sorting",
    "dev:coal": "npm run dev -w @digital-twin/coal-sorting",
    "dev:platform": "npm run dev -w @digital-twin/platform",
    "build:conveyor": "npm run build -w @digital-twin/conveyor-sorting",
    "build:coal": "npm run build -w @digital-twin/coal-sorting",
    "build:platform": "npm run build -w @digital-twin/platform",
    "electron:build:win:conveyor": "npm run electron:build:win -w @digital-twin/conveyor-sorting",
    "electron:build:win:coal": "npm run electron:build:win -w @digital-twin/coal-sorting",
    "websocket:start": "cd websocket-server && npm start",
    "websocket:dev": "cd websocket-server && npm run dev",
    "start:conveyor": "concurrently \"npm run websocket:dev\" \"npm run dev:conveyor\"",
    "start:coal": "concurrently \"npm run websocket:dev\" \"npm run dev:coal\"",
    "dev:pneumatic": "npm run dev -w @digital-twin/pneumatic-robot",
    "start:pneumatic": "concurrently \"npm run websocket:dev\" \"npm run dev:pneumatic\"",
    "dev:traffic-light": "npm run dev -w @digital-twin/traffic-light",
    "start:traffic-light": "concurrently \"npm run websocket:dev\" \"npm run dev:traffic-light\"",
    "test:conveyor": "npm run test -w @digital-twin/conveyor-sorting",
    "test:coal": "npm run test -w @digital-twin/coal-sorting",
    "lint": "eslint packages/",
    "dev:dispensing": "npm run dev -w @digital-twin/auto-dispensing",
    "build:dispensing": "npm run build -w @digital-twin/auto-dispensing"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
