{"name":"digital-twin-websocket-server","version":"1.0.0","description":"WebSocket代理服务器，用于前端与ModbusTCP通信","main":"server.js","scripts":{"start":"node server.js","dev":"nodemon server.js"},"dependencies":{"modbus-serial":"^8.0.25","ws":"^8.18.0"},"devDependencies":{"nodemon":"^3.1.9"}}